[org.mate.caja.desktop]
font='Noto Sans 10'

[org.mate.panel]
default-layout='endeavouros'

[org.mate.background]
picture-filename='/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'
picture-options='zoom'

[org.mate.interface]
gtk-color-scheme='menu_bg: #383c4a'
gtk-theme='Arc-Dark'
icon-theme='Qogir-dark'
document-font-name='Noto Sans 10'
font-name='Noto Sans 10'
monospace-font-name='Source Code Pro 10'

[org.mate.peripherals-mouse]
cursor-theme='Qogir-dark'

[org.mate.Marco.general]
theme='Arc-Dark'
titlebar-font='Noto Sans Bold 10'

[org.mate.NotificationDaemon]
popup-location='top_right'
theme='coco'

