#!/bin/bash

post_upgrade() {
    local version="$1"
    local search=""
    local conf=""

    case "$version" in
        3.8.6-2)
            conf=/etc/eos-script-lib-yad.conf
            search="^EOS_WELCOME_PACDIFFERS="
            if [ -r "$conf" ] && [ -r "$conf".pacnew ] ; then
                if [ -z "$(grep "$search" $conf)" ] ; then
                    if [ -n "$(grep "$search" $conf.pacnew)" ] ; then
                        cat <<EOF

====> To use new Welcome features, please copy EOS_WELCOME_PACDIFFERS setting
====> from $conf.pacnew to $conf.

EOF
                    fi
                fi
            fi
            ;;
    esac
}
