# bash completion for reflector        -*- shell-script -*-

_reflector_complete() {
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort
}

_reflector_complete_countries() {
    local country_names="$(/usr/bin/reflector --list-countries 2>/dev/null | /usr/bin/sed -n '/^-----/,//'p | /usr/bin/sed -e '1d' -e 's|^\([A-Z][a-zA-Z ]*[a-z]\).*$|\1|')"
    local IFS=$'\n'
    COMPREPLY=( $(compgen -S "'" -P "'" -W "$country_names" -- "$cur") )
    compopt -o nosort
}

_reflector_options() {
    local opts=(
        --age #n         #-a= #n
        --cache-timeout #n
        --completion-percent #[0-100]
        --connection-timeout #n
        --country #<country name or code>[,<country name or code>,...]   #-c #<country name or code>[,<country name or code>,...]
        --download-timeout #n
        --exclude #<regex>        #-x #<regex>
        --fastest #n        #-f= #n
        --help #-h
        --include #<regex>        #-i #<regex>
        --info
        --ipv4
        --ipv6
        --isos
        --latest #n        #-l= #n
        --list-countries
        --number #n        #-n= #n
        --protocol #<protocol>[,<protocol>,...]        #-p #<protocol>[,<protocol>,...]
        --save #<filepath>
        --score #n
        --sort #{age,rate,country,score,delay}
        --url #URL
        --verbose
    )
    echo "${opts[*]}"
}

_reflector_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

    case "$prev" in
        --age | --cache-timeout | --connection-timeout | --download-timeout | --fastest | --latest | --score | --number)
            COMPREPLY=($(compgen -P "$cur" -W "{0..9}"))
            compopt -o nospace
            ;;
        --completion-percent)
            COMPREPLY=($(compgen -W "{0..100}" -- "$cur"))
            compopt -o nosort
            ;;
        --country)   _reflector_complete_countries ;;
        --protocol)  _reflector_complete "https http rsync" ;;
        --sort)      _reflector_complete "age rate country score delay" ;;
        --save)      _filedir ;;
        --url) ;;
        --include | --exclude) ;;

        *)
            # Handle all top-level parameters.
            case "$cur" in
                -* | "")
                    # Any option or nothing yet.
                    _reflector_complete "$(_reflector_options)"
                    ;;
                *)
                    # Non-option parameters.
                    ;;
            esac
            ;;
    esac
} &&
complete -F _reflector_ reflector
