######################################################
####                                              ####
###        EndeavourOS Repository Mirrorlist       ###
####                                              ####
######################################################
#### Entry in file /etc/pacman.conf:
###     [endeavouros]
###     SigLevel = PackageRequired
###     Include = /etc/pacman.d/endeavouros-mirrorlist
######################################################

## Germany
Server = https://mirror.alpix.eu/endeavouros/repo/$repo/$arch

## Netherlands
Server = https://mirror.easylee.nl/endeavouros/repo/$repo/$arch

## Sweden
Server = https://ftp.acc.umu.se/mirror/endeavouros/repo/$repo/$arch
Server = https://mirror.linux.pizza/endeavouros/repo/$repo/$arch

## Canada
Server = https://ca.gate.endeavouros.com/endeavouros/repo/$repo/$arch

## China
Server = https://mirrors.tuna.tsinghua.edu.cn/endeavouros/repo/$repo/$arch

## India
Server = https://mirror.ghead.work/endeavouros/repo/$repo/$arch

## Github
Server = https://raw.githubusercontent.com/endeavouros-team/repo/master/$repo/$arch
