#!/bin/bash

# Implemented manual interventions.
#
# The interventions below are structured as follows:
# 1) MI_* are function that implement the actual fixes.
# 2) MI_func_names is an array of the names of the intervention functions.
#
# In addition take into account machine hardware.
#
# Note that MI_func_names array consist of pairs as follows:
#     function_name  "short description of the function"
# If either pair component is missing, parsing this array will fail.
# And the "description" must be surrounded by quotes.

case "$(uname -m)" in
    x86_64)
        # Intel & AMD systems
        MI_func_names=(
            MI_20250621 "linux-firmware"
            MI_20250620 "x11 plasma session"
        )
        ;;
    a*)
        # ARM systems
        # TODO: check which interventions are needed in ARM systems
        MI_func_names=(
            MI_20250621 "linux-firmware"
            MI_20250620 "x11 plasma session"
        )
        ;;
esac

# Manual Intervention (MI) functions below.
# Each function *must* return
#    0 intervention executed successfully *and* pacman -Syu (or similar) was called
#    1 on any failure
#    2 when nothing was done (already handled, or user wants no change)
#
# MI functions *may* use these additional helper functions:
#   RUN     Shows and executes a command.
#   WARN    Shows a warning message.

MI_20250620() {
    local -r pkg=plasma-x11-session
    if [ -e /usr/share/wayland-sessions/plasma.desktop ] ; then
        if [ -e /usr/share/xsessions/plasmax11.desktop ] ; then
            echo "  ==> $pkg already OK" >&2
            return 2
        else
            local reply=""
            while true ; do
                read -sn1 -p "Do you want to support plasma x11 sessions (y/n)? " reply >&2
                case "$reply" in
                    [yY]) RUN sudo pacman -Syu $pkg && return 0 || return 1 ;;
                    [nN]) return 2 ;;
                    *)    echo "Please give 'y' or 'n'." >&2 ;;
                esac
            done
        fi
    fi
}

MI_20250621() {
    local -r pkg=linux-firmware
    local -r curver="$(expac %v $pkg)"
    local -r newver=20250613.12fe085f-5
    if [ "$curver" ] ; then
        if [ $(vercmp $curver $newver) -lt 0 ] ; then
            RUN sudo pacman -Rsn $pkg || return 1
            RUN sudo pacman -Syu $pkg || return 1
            return 0
        else
            echo "  ==> $pkg already OK" >&2
            return 2
        fi
    else
        WARN "$pkg is not installed"
        return 1
    fi
}
