#!/bin/bash

# Implemented manual interventions.
#
# The interventions below are structured as follows:
# 1) MI_* are function that implement the actual fixes.
# 2) MI_func_names is an array of the names of the intervention functions.
#
# In addition take into account machine hardware.
#
# Note that MI_func_names array consist of pairs as follows:
#     function_name  "short description of the function"
# If either pair component is missing, parsing this array will fail.
# And the "description" must be surrounded by quotes.

case "$(uname -m)" in
    x86_64)
        # Intel & AMD systems
        MI_func_names=(
            MI_20250621 "linux-firmware"
            MI_20250620 "x11 plasma session"
            MI_20251127e "maliit-keyboard"
        )
        ;;
    a*)
        # ARM systems
        # TODO: check which interventions are needed in ARM systems
        MI_func_names=(
            MI_20250621 "linux-firmware"
            MI_20250620 "x11 plasma session"
            MI_20251127e "maliit-keyboard"
        )
        ;;
esac

# Manual Intervention (MI) functions below.
# Each function *must* return
#    0 intervention executed successfully *and* pacman -Syu (or similar) was called
#    1 on any failure
#
# MI functions *may* use these additional helper functions:
#   RUN     Shows and executes a command.
#   WARN    Shows a warning message.
#   echo2   'echo -e' to >&2 (stderr).

MI_20251127e() {
    local -r pkg_from=maliit-keyboard
    if pacman -Qq $pkg_from &>/dev/null ; then
        RUN sudo pacman -R $pkg_from || return 1
        if [ "$XDG_CURRENT_DESKTOP" = KDE ] ; then
            local -r pkg_to=plasma-keyboard
            RUN sudo pacman -Syu $pkg_to || return 1
        fi
    else
        echo2 "  ==> $pkg_from already OK"
    fi
    return 0
}

MI_20250620() {
    local -r pkg=plasma-x11-session
    if [ -e /usr/share/wayland-sessions/plasma.desktop ] ; then
        if [ -e /usr/share/xsessions/plasmax11.desktop ] ; then
            echo2 "  ==> $pkg already OK"
        else
            RUN sudo pacman -Syu $pkg || return 1
        fi
    fi
    return 0
}

MI_20250621() {
    local -r pkg=linux-firmware
    local -r curver="$(expac %v $pkg)"
    local -r newver=20250613.12fe085f-5
    if [ "$curver" ] ; then
        if [ $(vercmp $curver $newver) -lt 0 ] ; then
            RUN sudo pacman -Rsn $pkg || return 1
            RUN sudo pacman -Syu $pkg || return 1
        else
            echo2 "  ==> $pkg already OK"
        fi
    else
        WARN "$pkg is not installed"
        return 1       # because linux-firmware *should* be installed
    fi
    return 0
}
