### Configuration file for eos-script-lib-yad.
###
### To enable any setting below, simply remove the starting '#' character
### on the appropriate line.

## Terminal program to be used by certain EndeavourOS packages
## like 'welcome' and 'eos-update-notifier'.
## Terminals that are known to be compatible are:
##        xfce4-terminal
##        konsole
##        gnome-terminal
##        mate-terminal
##        lxterminal
##        deepin-terminal
##        terminator
##        qterminal
##        tilix
##        termite
##        xterm
##        kitty
## If you have any of the above installed, EOS_YAD_TERMINAL need not be enabled.
## Then the programs will use the first available program listed above.
## Note: other than the listed terminals may or may not be compatible.
#
# EOS_YAD_TERMINAL="terminator"

## EOS_ROOTER configures the command for acquiring elevated privileges
## when running commands in terminal.
## Supported values:
##   "su"
##   "sudo"
##   "pkexec"
##   "su-c_wrapper"
## Still supported values, but deprecated and will be removed in the future:
##   "su -c"
##   "pkexec bash -c"
##   "sudo bash -c"
##   "/usr/bin/su -c"
##   "/usr/bin/pkexec bash -c"
##   "/usr/bin/sudo bash -c"
#
export EOS_ROOTER="su"

## EOS_WELCOME_CONNECTION_WARNING specifies whether you want to allow the warning window
## in the Welcome app about not being connected to the internet.
## Supported values are: "yes" or "no".
#
EOS_WELCOME_CONNECTION_WARNING=yes

## EOS_CONNECTION_CHECKER selects the way how an internet connection availability is checked.
## Supported values are: "ping" or "curl".
## Note: "ping" may have problems if you are behind a proxy, thus "curl" is the default.
#
EOS_CONNECTION_CHECKER="curl"

## EOS_WIFIDEV_CHECK specifies if we want to make some ad hoc checks that we have the right
## wifi card drivers installed. The checks are made in the Welcome app when using
## the button "Detect system issues".
## Supported values are "yes" or "no".
#
EOS_WIFIDEV_CHECK="yes"

## TERMINAL_AT_START, if set, causes the Welcome app to start a terminal always when
## the Welcome app is started. The value should be an already installed terminal on your system.
## Note that you can include any terminal specific options, for example:
##    TERMINAL_AT_START="xfce4-terminal --working-directory=$HOME/Downloads --geometry=+50+50"
#
# TERMINAL_AT_START="xfce4-terminal"

## EOS_KEEP_PKGS lists the names of packages that should not be removed when button
## "Detect system issues" of the Welcome app is clicked.
## For example:
##    EOS_KEEP_PKGS="intel-ucode xf86-video-intel"
#
# EOS_KEEP_PKGS=""

## EOS_AUR_HELPER is the AUR helper program name.
## Supported values are yay and paru, but other may work as well.
## The program must support options -Qua and -Sua.
#
EOS_AUR_HELPER="yay"

## EOS_WELCOME_PACDIFFER is an array of diff programs that can be used by pacdiff
## (see man pacdiff) in Welcome.
## Supported values are: kdiff3, kompare, diffuse, meld, code, diff, vim.
## Other diff programs may work but are not tested (and may need additional support
## by Welcome).
## The array is written in preference order as only one of them is used.
#
EOS_WELCOME_PACDIFFERS=(kdiff3 kompare diffuse meld code diff vim)
