#!/bin/bash
#
# Configuration file for command eos-sendlog.
#
# EOS_SENDLOG_URI value determines the URI where command output will be sent.
# Currently supported values:
# https://0x0.st (default)
# http://ix.io

#EOS_SENDLOG_URI="https://0x0.st"