# bash completion for eos-pkginfo        -*- shell-script -*-

_eos-pkginfo_complete() {
    COMPREPLY=( $(compgen -W "$1" -- "$cur") )
    [[ $COMPREPLY == *= ]] && compopt -o nospace
}

_eos-pkginfo_aur() 
{
    local cur prev #words cword split
    _init_completion -s || return

    local weekofyear=$(/usr/bin/date +%V)
    local datafilebase="$HOME/.config/eos-pkginfo-aur.txt"
    local datafile="$datafilebase.$weekofyear"

    if [ ! -r "$datafile" ] ; then
        # Update database file.
        # Note that a systemd service (--user) can update too.

        # AUR helpers are very slow for this!
        local helper=/usr/bin/paru
        [ -x $helper ] || helper=/usr/bin/yay

        rm -f "$datafilebase".*
        $helper -Slq aur > "$datafile"
    fi
    _eos-pkginfo_complete "$(cat "$datafile")"
}

_eos-pkginfo_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    local pkgs=(                            # pacman -Slq endeavouros   # excluding some
        akm
        arc-gtk-theme-eos
        endeavouros-keyring
        endeavouros-mirrorlist
        endeavouros-theming
        endeavouros-xfce4-terminal-colors
        eos-bash-shared
        eos-hooks
        eos-log-tool
        eos-translations
        eos-update-notifier
        grub-tools
        grub2-theme-endeavouros
        nvidia-installer-db
        nvidia-installer-dkms
        pahis
        reflector-bash-completion
        reflector-simple
        welcome
    )
    local apps=(                            # pacman -Flq "${pkgs[@]}" | grep ^usr/bin/. | sed 's|^usr/bin/||')"
        akm
        ChangeDisplayResolution
        RunInTerminal
        RunInTerminalEx
        UpdateInTerminal
        device-info
        eos-FindAppIcon
        eos-connection-checker
        eos-download-wallpapers
        eos-kbd-set
        eos-pkg-changelog
        eos-pkginfo
        eos-pkginfo-aur
        eos-sendlog
        eos-waiting-indicator
        eos-wallpaper-set
        paccache-service-manager
        su-c_wrapper
        eos-hooks-runner
        eos-reboot-required
        eos-reboot-required2
        eos-log-tool
        arch-news-for-you
        checkupdatesext
        eos-arch-news
        eos-update-notifier
        eos-update-notifier-configure
        eos-grub-fix-initrd-generation
        nvidia-installer-check
        nvidia-installer-update-db
        nvidia-installer-dkms
        pahis
        mirrorlist-rank-info
        reflector-simple
        calamares-update
        eos-kill-yad-zombies
        eos-welcome
        welcome-dnd
    )
    local all="$(printf "%s\n" "${pkgs[@]}" "${apps[@]}" | /usr/bin/sort | /usr/bin/uniq)"

    _eos-pkginfo_complete "$all"
}
complete -F _eos-pkginfo_    eos-pkginfo
complete -F _eos-pkginfo_aur eos-pkginfo-aur
