usr/
в””в”Ђв”Ђ share/
    в”њв”Ђв”Ђ cosmic/
    в”‚   в”њв”Ђв”Ђ cosmic-bg/
    в”‚   в”‚   в””в”Ђв”Ђ v1/
    в”‚   в”‚       в””в”Ђв”Ђ default           # Konfiguration des Hintergrundbildes
    в”‚   в””в”Ђв”Ђ cosmic-theme/
    в”‚       в””в”Ђв”Ђ v1/
    в”‚           в”њв”Ђв”Ђ theme             # Hauptthema (Icon-Theme, Modus)
    в”‚           в””в”Ђв”Ђ themes/
    в”‚               в””в”Ђв”Ђ Arc-Dark.ron   # Definition des Farbschemas im RON-Format
    в””в”Ђв”Ђ glib-2.0/
        в””в”Ђв”Ђ schemas/
            в””в”Ђв”Ђ 99_eos-settings-cosmic.gschema.override  # GTK/Arc-Dark Fallback