#!/bin/bash

# All timeouts in seconds.

TIMEOUT_ACTIVE_MIRRORS=8              # for fetching the list of active mirrors
TIMEOUT_REFLECTOR_CONNECTION=5        # --connection-timeout in reflector
TIMEOUT_REFLECTOR_DOWNLOAD=5          # --download-timeout in reflector
# TIMEOUT_COUNTRY_CODE=5              # for fetching the current country code (not used!)

