#!/bin/bash
reflector_countries=(
    [ww]='Worldwide'
    [al]='Albania'
    [am]='Armenia'
    [au]='Australia'
    [at]='Austria'
    [az]='Azerbaijan'
    [bd]='Bangladesh'
    [by]='Belarus'
    [be]='Belgium'
    [br]='Brazil'
    [bg]='Bulgaria'
    [kh]='Cambodia'
    [ca]='Canada'
    [cl]='Chile'
    [cn]='China'
    [co]='Colombia'
    [hr]='Croatia'
    [cz]='Czechia'
    [dk]='Denmark'
    [ec]='Ecuador'
    [ee]='Estonia'
    [fi]='Finland'
    [fr]='France'
    [ge]='Georgia'
    [de]='Germany'
    [gr]='Greece'
    [hk]='Hong Kong'
    [hu]='Hungary'
    [is]='Iceland'
    [in]='India'
    [id]='Indonesia'
    [ir]='Iran'
    [il]='Israel'
    [it]='Italy'
    [jp]='Japan'
    [kz]='Kazakhstan'
    [ke]='Kenya'
    [lv]='Latvia'
    [lt]='Lithuania'
    [lu]='Luxembourg'
    [my]='Malaysia'
    [mu]='Mauritius'
    [mx]='Mexico'
    [md]='Moldova'
    [ma]='Morocco'
    [np]='Nepal'
    [nl]='Netherlands'
    [nc]='New Caledonia'
    [nz]='New Zealand'
    [mk]='North Macedonia'
    [no]='Norway'
    [py]='Paraguay'
    [pl]='Poland'
    [pt]='Portugal'
    [ro]='Romania'
    [ru]='Russia'
    [re]='Réunion'
    [sa]='Saudi Arabia'
    [rs]='Serbia'
    [sg]='Singapore'
    [sk]='Slovakia'
    [si]='Slovenia'
    [za]='South Africa'
    [kr]='South Korea'
    [es]='Spain'
    [se]='Sweden'
    [ch]='Switzerland'
    [tw]='Taiwan'
    [th]='Thailand'
    [tr]='Türkiye'
    [ua]='Ukraine'
    [ae]='United Arab Emirates'
    [gb]='United Kingdom'
    [us]='United States'
    [uz]='Uzbekistan'
    [vn]='Vietnam'
)
