#!/bin/bash

# All timeouts in seconds.

local TIMEOUT_ACTIVE_MIRRORS=8              # for fetching the list of active mirrors
local TIMEOUT_REFLECTOR_CONNECTION=5        # --connection-timeout in reflector
local TIMEOUT_REFLECTOR_DOWNLOAD=5          # --download-timeout in reflector
local TIMEOUT_COUNTRY_CODE=5                # for fetching the current country code

