#!/bin/bash

# Maintainer: EndeavourOS-Team <info@endeavouros.com>

# Latest yad release with a patch.

_yad-eos_prepare() {
    local orig_name=yad
    local apply_patch=no       # yes = apply patch, no = do not apply patch

    curl -Lsm 10 -o PKGBUILD.orig https://github.com/archlinux/svntogit-community/raw/packages/$orig_name/trunk/PKGBUILD || exit 1

    # keep the original pkgname in PKGBUILD for building a package
    sed -i PKGBUILD.orig -e 's|${pkgname}|'$orig_name'|'

    # patch the dialog height issue, see https://sourceforge.net/p/yad-dialog/tickets/322/#6f2d
    if [ "$apply_patch" = "yes" ] ; then
        sed -i PKGBUILD.orig -e '/autoreconf -ivf/i \  # patch for the dialog height issue\n  patch -u src/main.c -i ../../yad-github-issue-107.patch\n'
    fi

    source PKGBUILD.orig
    rm -f PKGBUILD.orig

    # now change to the new pkgname
    pkgname=${orig_name}-eos

    # Use our web page
    url=https://github.com/endeavouros-team/PKGBUILDS/tree/master/$pkgname

    # update pkgrel because of this patch
    if [ "$apply_patch" = "yes" ] ; then
        pkgrel="$pkgrel".1
    fi

    source+=($url/yad-github-issue-107.patch)
sha256sums=('794442b03cc22c64020f44511eb97400bae2dcb82883185399f6c6be6219c009'
            '9af007ad9472afc9fa24e753b30ce7b91cf2e73a37a0074a64ae01979010b30f')

    # Take care of conflicting packages:
    conflicts=($orig_name ${orig_name}-git)
    provides=($orig_name)

    # Use any architectures
    arch+=('aarch64' 'armv7h')
}

_yad-eos_prepare
unset -f _yad-eos_prepare
