###############################################
# eos-rankmirrors.conf
###############################################

# EOS_AUTO_MIRROR_RANKING determines whether the
# ranked EndeavourOS mirror list will overwrite the existing
# mirror list or simply be stored as a .pacnew file.
# Supported values:
#   "yes"     overwrite the existing EndeavourOS mirror list
#   "no"      save new mirror list as a .pacnew file
#
EOS_AUTO_MIRROR_RANKING=no

# EOS_AUTORANK_TIMEOUT specifies the maximum time (in seconds)
# for each mirror to return the full answer.
#
EOS_AUTORANK_TIMEOUT=30

# ALWAYS_FIRST_EOS_MIRRORS pre-determines the preferred mirrors in the ranking result.
# It contains a list of mirrors separated by '|' characters.
# Note that the mirror can be a unique part of the full mirror URL string.
# Tip: use single quotes ('') around the string of mirror(s).
# Examples:
#   ALWAYS_FIRST_EOS_MIRRORS='https://mirror.moson.org/endeavouros/repo/$repo/$arch'  # one full URL
#   ALWAYS_FIRST_EOS_MIRRORS='moson|umu|funami'                                       # several partial URLs
# Note: if both
#    a) option     --prefer
#    b) variable   ALWAYS_FIRST_EOS_MIRRORS
# are used, option takes precedence.
#
ALWAYS_FIRST_EOS_MIRRORS=''

# EOS_RANKMIRRORS_EXIT_CODE_VERBOSITY specifies how much information will be shown when
# a mirror fails to rank. Supported values:
#     all     All available information, including curl error code and reason in plain text.
#     code    Less than above, including curl error code.
#     show    Less than above, no curl error info.
#     none    Nothing.
# Default is "show".
#
EOS_RANKMIRRORS_EXIT_CODE_VERBOSITY=show


