###############################################
# eos-rankmirrors.conf
# A configuration file for the apps of the eos-rankmirrors package.
#
# Using bash syntax.
###############################################

# EOS_OVERWRITE_MIRRORLIST determines whether the
# new EndeavourOS mirror list will automatically overwrite
# the existing list or simply be stored as a .pacnew file.
# Supported values:
#   "yes"     Overwrite the existing /etc/endeavouros-mirrorlist.
#   "no"      Save new mirror list as a .pacnew file (default).
#
EOS_OVERWRITE_MIRRORLIST=no

# EOS_AUTO_MIRROR_RANKING is an alias to EOS_OVERWRITE_MIRRORLIST
# for backwards compatibility.
#
EOS_AUTO_MIRROR_RANKING=$EOS_OVERWRITE_MIRRORLIST    # Don't change this line!

# EOS_AUTORANK_TIMEOUT specifies the maximum time (in seconds)
# for each mirror to return the full answer.
#
EOS_AUTORANK_TIMEOUT=30

# ALWAYS_FIRST_EOS_MIRRORS pre-determines the preferred mirrors in the ranking result.
# It contains a simple list of (partial) mirror names separated by pipe (|) characters.
# Note: regular expressions are not supported.
# Tip: use single quotes ('') around the string of mirror(s).
# Examples:
#   ALWAYS_FIRST_EOS_MIRRORS='moson|de.freedif|funami'                                # several partial URLs
#   ALWAYS_FIRST_EOS_MIRRORS='https://mirror.moson.org/endeavouros/repo/$repo/$arch'  # one full URL
# Note: if
#    a) option     --prefer
#    b) variable   ALWAYS_FIRST_EOS_MIRRORS
# are both used, option takes precedence.
#
ALWAYS_FIRST_EOS_MIRRORS=''

# EOS_IGNORED_MIRRORS is an *array* of (partial) mirror names and does the same as option --ignore.
# If both EOS_IGNORED_MIRRORS and --ignore are used, they both matter.
#
EOS_IGNORED_MIRRORS=()

# EOS_RANKMIRRORS_EXIT_CODE_VERBOSITY specifies how much information will be shown when
# a mirror fails to rank. Supported values:
#     all     All available information, including curl error code and reason in plain text.
#     code    Less than above, including curl error code.
#     show    Less than above, no curl error info.
#     none    Nothing.
# Default is "show".
#
EOS_RANKMIRRORS_EXIT_CODE_VERBOSITY=show

