[Trigger]
Operation = Upgrade
Type = Package
Target = amd-ucode
Target = intel-ucode
Target = cryptsetup
Target = linux
Target = linux-hardened
Target = linux-lts
Target = linux-zen
Target = linux-firmware
Target = nvidia
Target = mvidia-dkms
Target = mvidia-*xx-dkms
Target = nvidia-*xx
Target = mvidia-*lts-dkms
Target = nvidia*-lts
Target = mesa
Target = systemd*
Target = wayland
Target = egl-wayland
Target = xf86-*
Target = xorg-*

[Action]
Description = Inform user to reboot after certain system package upgrades.
When = PostTransaction
Depends = libnotify
Exec = /usr/bin/eos-reboot-required
