[Trigger]
Operation = Upgrade
Type = Package
Target = linux
Target = linux-lts
Target = linux-zen
Target = linux-hardened
Target = linux-firmware
Target = systemd*
Target = xorg-*
Target = xf86-*
Target = nvidia
Target = nvidia*-dkms
Target = nvidia*-lts
Target = nvidia-*xx
Target = mesa
Target = *wayland*
Target = intel-ucode
Target = amd-ucode
Target = cryptsetup

[Action]
Description = Inform user to reboot after certain system package upgrades.
When = PostTransaction
Depends = yad
Exec = /usr/bin/eos-reboot-required
