### eos-update-notifier configuration file

## Check also updates from AUR:
#
CheckAurUpdates=yes          # yes or no

## Note: the AUR helper program can be set in file
## /etc/eos-script-lib-yad.conf, variable EOS_AUR_HELPER.

## Use additional EOS updater.
## This program will be called by the eos-update-notifier after
## updating Arch/EOS and AUR packages.
## Input parameter is the log file name.
## Additional updater must return a similar exit code as 'checkupdates'.
#
AdditionalEosUpdater=""

## Check also Arch news for you:
#
CheckArchNewsForYou=no      # yes or no

## Check news while updating?
#
AllowNewsCheckWhileUpdating=yes   # yes or no

## Program for showing the Arch news.
## 'eos-arch-news' shows news based on the date and shows the news
## only if there are newer news than at the previous check.
## Note: 'arch-news-for-you' was outdated and is now removed.
## This option was added in eos-update-notifier version 0.9-1.
#
ArchNewsProg=eos-arch-news

## Prefer tray notification or small window for nofitying about updates?
##
## NOTE: if clicking the tray notification icon launches also the next panel item,
## a workaround is either to
##  - re-organize panel's notification area icons so that 'Yad' is not the first (uppermost), or
##  - add an empty launcher right next to the tray notification icon.
#
ShowHowAboutUpdates=notify     # value: 'notify', 'notify+tray', 'tray', or 'window'

## What info to show about pending updates ("number of updates" or "package names");
## applies only when 'ShowHowAboutUpdates' is set to 'window':
#
ShowWhatAboutUpdates=number  # values: 'number' or 'packages'

## Specify how long time the notification window will be shown until it closes automatically.
## Refers to the following values of 'ShowHowAboutUpdates' (see above):
##  - notify
##  - notify+tray
## Valid values are:
##  - positive integers with a suffix 's' (seconds), 'm' (minutes), and 'h' (hours)
##  - 0 (notification window will not close automatically)
## Default for both is 30s.
#
UN_NotifyTimeout=30s            # for 'notify'
UN_NotifyTrayTimeout=30s        # for 'notify+tray'

## SyncAfterUpdate specifies whether to call 'sync' after updating or not.
## Possible values: "yes" or "no".
## Default: "no".
#
SyncAfterUpdate=no

## BevoreUpdateCommand specifies which command should be executed before the update
## AfterUpdateCommand specifies which command should be executed after the update
#
BevoreUpdateCommand=timeshift --create --comments "Snapshot bevore Update" --tags O
AfterUpdateCommand=
