[org.gnome.shell]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Console.desktop']

[org.gnome.desktop.background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'
picture-uri-dark='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper-dark.png'
primary-color='#46226e'
secondary-color='#000000'

[org.gnome.desktop.interface]
accent-color='purple'
color-scheme='prefer-dark'
cursor-theme='Qogir-dark'
gtk-theme='Adwaita-dark'
icon-theme='Qogir-dark'
