# Maintainer: joekamprad <joekamprad at endeavouros.com>

_pkgname=endeavouros-i3wm-setup
pkgname=endeavouros-skel-i3wm
pkgver=4.10
pkgrel=1
pkgdesc="pre user creation skel setup for i3-wm under EndeavourOS"
arch=('any')
groups=('EndeavourOS')
url="https://github.com/endeavouros-team/${_pkgname}"
license=('GPL')
makedepends=('git')
depends=('endeavouros-skel-default')
source=("https://github.com/endeavouros-team/endeavouros-i3wm-setup/archive/refs/tags/${pkgver}.tar.gz")
sha256sums=('689d38bcd905b2c1a8efa257e5790e18f90e6db2985f4c5131569c312701ab90')

package() {
    PREFIX=/etc/skel
    cd "$_pkgname-$pkgver"
    mkdir -p "${pkgdir}${PREFIX}/.config/"
    cp -R ".config/dunst" "${pkgdir}${PREFIX}/.config/dunst"
    cp -R ".config/i3" "${pkgdir}${PREFIX}/.config/i3"
    chmod -R +x "${pkgdir}${PREFIX}/.config/i3/scripts"
    cp -R ".config/rofi" "${pkgdir}${PREFIX}/.config/rofi"
    install -Dm644 ".config/example.picom.conf" "${pkgdir}${PREFIX}/.config/"
    install -Dm755 ".profile" "${pkgdir}${PREFIX}/.profile"
}
