# bash completion for *-release-assets        -*- shell-script -*-

_add_release_assets() {
    local cur prev #words cword split
    _init_completion -s || return

    # Handle options that need sub-options.
    # Each option "case" should return immediately.

#    case "$prev" in
#        --*)
#            return
#            ;;
#    esac

    # Handle top-level options.
    # Command 'add-release-assets --show-params' shows all available parameters.

    case "$cur" in
#        -* | "")
            # Any option or no parameters.
#            ;;
        *)
            # A non-option parameter given.
            COMPREPLY=( $(compgen -W "$(/usr/bin/hub release)" -- "$cur") )
            [[ $COMPREPLY == *= ]] && compopt -o nospace
            ;;
    esac
}

complete -F _add_release_assets  add-release-assets delete-release-assets release-asset-names
