#!/bin/bash

# Definitions for the [endeavouros] repo at 'mirrors'.

# Note: this file will be sourced into a function,
# so all variables are made 'local'.

local REPONAME="endeavouros_developer"
local RELEASE_TAGS=(mirror3-developer)

# user to sign packages
local SIGNER="EndeavourOS"

# local folders
local ASSETSDIR="$PWD"
local PKGBUILD_ROOTDIR="$ASSETSDIR/PKGBUILDS"       # temporary copy only, will always be overwritten
local GITDIR="$ASSETSDIR/../../mirrors"             # not $REPONAME...

# package name specifications
local PKGNAMES=(                                    # actually: dir names for packages (AUR pkgs must have "aur/" prefix here)
    aur/ckbcomp

    calamares_offline_online
    endeavouros-developer-mirrorlist
)

# Hook functions for various purposes.

# The hook functions in array ASSET_HOOKS are run in the beginning in assets.make.
local ASSET_HOOKS=(
    # currently none
)

# Package hooks in array ASSET_PACKAGE_HOOKS are meant for AUR packages and are run before building them.
# Typically these functions change the PKGBUILD file for a particular reason.
_ckbcomp_hook_change_version() {
    # change "$url" http to https
    sed -i "$PKGBUILD_ROOTDIR"/ckbcomp/PKGBUILD \
        -e 's|^url="http:|url="https:|'
}

declare -A ASSET_PACKAGE_HOOKS

ASSET_PACKAGE_HOOKS["ckbcomp"]=_ckbcomp_hook_change_version
