#!/bin/bash

# Definitions for the [endeavouros] repo at 'mirrors'.

# Note: this file will be sourced into a function,
# so all variables are made 'local'.

local REPONAME="endeavouros"
local RELEASE_TAGS=(mirror1 mirror2)
local SIGNER="EndeavourOS"

local ASSETSDIR="$PWD"
local PKGBUILD_ROOTDIR="$ASSETSDIR/PKGBUILDS"       # temporary copy only, will always be overwritten
local GITDIR="$ASSETSDIR/../mirrors"                # not $REPONAME...

local PKGNAMES=(                                    # actually: dir names for packages
    aur/paper-icon-theme
    aur/arc-x-icons-theme
    aur/downgrade
    aur/inxi
    aur/kalu
    aur/yad
    aur/yay
    endeavouros-keyring
    endeavouros-mirrorlist
    grub-theme-endeavouros
    grub-tools
    nvidia-installer-db
    nvidia-installer
    nvidia-installer-dkms
    reflector-auto
    welcome
)

_pkgbuilds_hook() {
    # A hook function to make sure local EndeavourOS PKGBUILDS are up to date.

    local dir_above_pkgbuilds="$PKGBUILD_ROOTDIR"/..
    local conf="$ASSETSDIR/assets.conf"

    pushd "$dir_above_pkgbuilds" >/dev/null || {
        echo "Error: $conf: cannot cd to '$dir_above_pkgbuilds'." >&2
        exit 1
    }
    rm -rf "$PKGBUILD_ROOTDIR"
    git clone https://github.com/endeavouros-team/PKGBUILDS.git >& /dev/null || {
        echo "Error: $conf: 'git clone https://github.com/endeavouros-team/PKGBUILDS.git' failed." >&2
        exit 1
    }
    rm -rf PKGBUILDS/.git
    popd >/dev/null
}

# Hook functions are run in the beginning after RationalityTests in assets.make.
# There may be several hook functions.
local ASSET_HOOKS=(
    _pkgbuilds_hook
)

# Package hooks
_yad_hook_add_gspell() {
    # add gspell to 'depends', and modify 'pkgver'
    sed -i "$PKGBUILD_ROOTDIR"/yad/PKGBUILD \
        -e 's|^depends=(\([^\)]*\))$|depends=(\1 gspell)|' \
        -e 's|^\(pkgrel=[0-9]*\)$|\1.1|'
}

_kalu_hook_fix_files() {
    # fix kalu.install
    sed -i "$PKGBUILD_ROOTDIR"/kalu/kalu.install \
        -e 's| usr/sbin/|/usr/sbin/|'

    # use names instead of numbers in "chown" command
    sed -i "$PKGBUILD_ROOTDIR"/kalu/PKGBUILD \
        -e 's|chown 0:102|chown root:polkitd|' \
        -e 's|^\(pkgrel=[0-9]*\)$|\1.1|'
}

declare -A ASSET_PACKAGE_HOOKS
ASSET_PACKAGE_HOOKS["yad"]=_yad_hook_add_gspell
ASSET_PACKAGE_HOOKS["kalu"]=_kalu_hook_fix_files


# Special hooks. Implemented via package hooks.

_assets_download_break() {
    return 0  # same contents under different asset tags, so always break after first download
}
ASSET_PACKAGE_HOOKS["assets_mirrors"]=_assets_download_break
