[greeter]
indicators = ~~EndeavourOS;~spacer;~clock;~spacer;~language;~session;~a11y;~power
theme-name = Arc-Dark
icon-theme-name = Qogir
font-name = Noto Sans 10
position = 83%,center 8%,start
user-background = false
hide-user-image = false
background = /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
logo = /usr/share/endeavouros/endeavouros-logo.png
