[org.gnome.desktop.interface:Budgie]
cursor-theme='Qogir-dark'
document-font-name='Noto Sans 10'
font-name='Noto Sans 10'
gtk-theme='Arc-Dark'
icon-theme='Qogir-dark'
monospace-font-name='Source Code Pro 10'
	
[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'nemo.desktop', 'org.gnome.Terminal.desktop']

[com.solus-project.budgie-panel]
builtin-theme=false
dark-theme=true

[org.gnome.desktop.background:Budgie]
picture-options='zoom'
picture-uri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'

[org.gnome.desktop.screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'

