[org/gnome/desktop/interface]
cursor-theme='Qogir'
gtk-theme='Arc-Darker'
icon-theme='Qogir'
document-font-name='Noto Sans 10'
monospace-font-name='Source Code Pro 10'

[com.solus-project.icon-tasklist]
pinned-launchers=['firefox.desktop', 'nemo.desktop', 'org.gnome.Terminal.desktop']

[com.solus-project.budgie-panel]
builtin-theme=true
dark-theme=false

[org.gnome.desktop.background:Budgie]
picture-options='zoom'
picture-uri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'

[org.gnome.desktop.screensaver]
picture-options='zoom'
picture-uri='file:///usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png'
