# Maintainer: joekamprad <joekamprad at endeavouros.com>

_pkgname=endeavouros-xfce4-theming
pkgname=endeavouros-skel-default
pkgver=1.9
pkgrel=1
_srcver=3.6
pkgdesc="pre user creation skel setup for GTK and xfce4-terminal under EndeavourOS"
arch=('any')
groups=('EndeavourOS')
url="https://github.com/endeavouros-team/${_pkgname}"
license=('GPL')
makedepends=('git')
source=("https://github.com/endeavouros-team/endeavouros-xfce4-theming/archive/refs/tags/${_srcver}.tar.gz")
sha256sums=('0d70f1f7f5ab6de4d4fdd95a2a141d7fde88dff952d63d349c502084b22ab671')

package() {
    PREFIX=/etc/skel
    cd "$_pkgname-$_srcver"
    mkdir -p "${pkgdir}${PREFIX}/.config/"
    mkdir -p "${pkgdir}${PREFIX}/.config/autostart"
    mkdir -p "${pkgdir}${PREFIX}/.config/xfce4/"
    cp -R ".config/xfce4/terminal" "${pkgdir}${PREFIX}/.config/xfce4/"
    cp -R ".config/gtk-3.0" "${pkgdir}${PREFIX}/.config/"
    cp -R ".config/gtk-4.0" "${pkgdir}${PREFIX}/.config/"
    cp -R ".config/nano" "${pkgdir}${PREFIX}/.config/"
    install -Dm755 ".Xresources" "${pkgdir}${PREFIX}/.Xresources"
    install -Dm755 ".config/autostart/firewall-applet.desktop" "${pkgdir}${PREFIX}/.config/autostart/"
    install -Dm755 ".config/autostart/set_once.desktop" "${pkgdir}${PREFIX}/.config/autostart/"
    install -Dm644 "xed.dconf" "${pkgdir}${PREFIX}/xed.dconf"
    install -Dm755 "set_once.sh" "${pkgdir}${PREFIX}/set_once.sh" 
}
