#!/bin/bash

pre_upgrade() {
    # Remove some files (possible leftovers from other packages).

    local remove=(
       /usr/share/endeavouros/EndeavourOS-icon.png
       /usr/share/endeavouros/EndeavourOS-logo.png
       /usr/share/endeavouros/splash.png
       /usr/share/endeavouros/endeavour-logo-e.png
       /usr/share/endeavouros/EndeavourOS-icon-fade.png
       /usr/share/endeavouros/EndeavourOS-icon-E.png
       /usr/share/endeavouros/endeavouros-wallpaper.png
       /usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png

       /etc/pacman.d/hooks/os-release.hook
       /etc/pacman.d/hooks/lsb-release.hook
    )
    local xx removed=()

    # Test if the files to be removed really exist.
    for xx in "${remove[@]}" ; do
        test -r $xx && removed+=($xx)
    done

    # Now remove the ones that exist.
    if [ -n "$removed" ] ; then
        echo "Removing existing files:" >&2
        for xx in "${removed[@]}" ; do
            echo "    $xx" >&2
            rm -f $xx
        done
    fi
}

pre_install() {
    pre_upgrade
}
