# This config file controls the automation provided by eos-dracut

# When DRACUT_QUIET is set to true, dracut will operate with quiet flag set suppressing most output
#DRACUT_QUIET="false"

# When NO_FALLBACK is set to true, no fallback initrd will be generated
#NO_DRACUT_FALLBACK="false"
