[Greeter]
background=/usr/share/endeavouros/backgrounds/endeavouros-wallpaper.png
draw-user-backgrounds=false
draw-grid=true
theme-name=Arc-Dark
icon-theme-name=Qogir-Dark
cursor-theme-name=Qogir-Dark
cursor-theme-size=24
show-a11y=false
show-power=false
background-color=#000000
