# bash completion for eos-packagelist        -*- shell-script -*-

_eos-packagelist_complete() {
    local IFS=$'\n'         # handles spaces in names!
    COMPREPLY=($(compgen -W "$1" -- "$cur"))
    [[ $COMPREPLY == *= ]] && compopt -o nospace
    compopt -o nosort

    # quote the selectable items but not flags
    local item ix
    local -r count=${#COMPREPLY[@]}
    for ((ix=0; ix < count; ix++)) ; do
        item="${COMPREPLY[$ix]}"
        case "$item" in
            -*) ;;
            *) COMPREPLY[$ix]="'$item'" ;;
        esac
    done
}

_eos-packagelist_() 
{
    local cur prev #words cword split
    _init_completion -s || return

    # eos-packagelist options
    local options=(
        --help -h --list --arch --install
    )

    # architectures supported by eos-packagelist
    local architectures=(
        x86_64 aarch64 armv7h
    )

    # Handle options that need sub-options.

    case "$prev" in
        --arch)
            _eos-packagelist_complete "$(printf "%s\n" "${architectures[@]}")"
            ;;
        *)
            # Handle all top-level parameters.
            case "$cur" in
                -*)
                    # Any option.
                    _eos-packagelist_complete "$(printf "%s\n" "${options[@]}")"
                    ;;
                *)
                    # Non-option parameters.
                    _eos-packagelist_complete "$(printf "%s\n" "${options[@]}"; eos-packagelist --list | sort)"
                    ;;
            esac
            ;;
    esac
} &&
complete -F _eos-packagelist_ eos-packagelist
