(
    base: (
        red: 0.18431373,
        green: 0.20392157,
        blue: 0.24705882,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.26441854,
            green: 0.28526917,
            blue: 0.3308743,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3379767,
            green: 0.35674223,
            blue: 0.39778686,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41153485,
            green: 0.42821532,
            blue: 0.46469942,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3379767,
            green: 0.35674223,
            blue: 0.39778686,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 0.2,
        ),
        on: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.26441854,
            green: 0.28526917,
            blue: 0.3308743,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.8815083,
            green: 0.8815083,
            blue: 0.8815082,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.30317795,
        green: 0.31886423,
        blue: 0.353374,
        alpha: 1.0,
    ),
    on: (
        red: 0.7786347,
        green: 0.7786347,
        blue: 0.77863467,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.2532908,
        alpha: 0.25,
    ),
)