(
    base: (
        red: 0.23324436,
        green: 0.25364608,
        blue: 0.298353,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2962108,
            green: 0.3174832,
            blue: 0.36393812,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3665897,
            green: 0.38573486,
            blue: 0.4275443,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43696862,
            green: 0.45398656,
            blue: 0.4911505,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3665897,
            green: 0.38573486,
            blue: 0.4275443,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9206906,
            green: 0.92069066,
            blue: 0.9206906,
            alpha: 0.2,
        ),
        on: (
            red: 0.9206906,
            green: 0.92069066,
            blue: 0.9206906,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2962108,
            green: 0.3174832,
            blue: 0.36393812,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9206906,
            green: 0.92069066,
            blue: 0.9206906,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3551257,
        green: 0.3714471,
        blue: 0.4072126,
        alpha: 1.0,
    ),
    on: (
        red: 0.842651,
        green: 0.842651,
        blue: 0.84265095,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.30621853,
        green: 0.3062186,
        blue: 0.30621856,
        alpha: 0.25,
    ),
)