(
    base: (
        red: 0.2855469,
        green: 0.3066815,
        blue: 0.35285822,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.31773207,
            green: 0.33927232,
            blue: 0.3862698,
            alpha: 1.0,
        ),
        hover: (
            red: 0.38595885,
            green: 0.40534508,
            blue: 0.4476428,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.45418563,
            green: 0.47141784,
            blue: 0.5090158,
            alpha: 1.0,
        ),
        selected: (
            red: 0.38595885,
            green: 0.40534508,
            blue: 0.4476428,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        focus: (
            red: 0.3882353,
            green: 0.8156863,
            blue: 0.8745098,
            alpha: 1.0,
        ),
        divider: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.946989,
            alpha: 0.2,
        ),
        on: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.946989,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.31773207,
            green: 0.33927232,
            blue: 0.3862698,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.946989,
            green: 0.9469891,
            blue: 0.946989,
            alpha: 0.65,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.74320585,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.40995637,
        green: 0.42686406,
        blue: 0.46380544,
        alpha: 1.0,
    ),
    on: (
        red: 0.90759414,
        green: 0.9075942,
        blue: 0.90759414,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.2532908,
        green: 0.25329086,
        blue: 0.2532908,
        alpha: 0.25,
    ),
)